{
  "App": {
    "SelfUrl": "https://localhost:44388",
    "HealthCheckUrl": "/health-status"
  },
  "ConnectionStrings": {
    "Default": "Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=ORCLPDB)));User Id=corefw_admin;Password=123456a@;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44388",
    "RequireHttpsMetadata": true,
    "CertificatePassPhrase": "f7b801fa-36b0-4d6d-ad18-0e68d6321419"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "M5y5n5jauEVCg9LI"
  }
}
